sonar.projectKey=naeem__astro_klarna-serverless
sonar.projectName=Klarna Serverless
sonar.projectVersion=1.0.0

sonar.test.inclusions=tests/**

sonar.exclusions=src/v2/**

# Coverage
sonar.python.xunit.reportPath=nosetests.xml
sonar.python.coverage.reportPath=coverage.xml
sonar.python.coverage.reportPaths=coverage.xml
